# OpenToiletAndroid

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hk/ust/cse/comp4521/group20/opentoiletandroid/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/ust/cse/comp4521/group20/opentoiletandroid/: AppCompatPreferenceActivity.java  BookmarkListFragment.java  FoldingCellListAdapter.java  ImageActivity.java  LoadingScreen.java  MainActivity.java  MainFragment.java  MyApplication.java  PathAdvisorActivity.java  ReviewViewHolder.java  SOSListFragment.java  SOSViewHolder.java  SearchStaticFragment.java  SendSOSActivity.java  SettingsActivity.java  SplashScreenActivity.java  ToiletDetailActivity.java  ToiletListFragment.java  ToiletViewHolder.java  TouchImageView.java  WriteToiletReviewActivity.java
app/src/main/java/hk/ust/cse/comp4521/group20/opentoiletandroid/bookmark/: BookmarkListFragment.java
app/src/main/java/hk/ust/cse/comp4521/group20/opentoiletandroid/data/: Review.java  SOS.java  Toilet.java
app/src/main/java/hk/ust/cse/comp4521/group20/opentoiletandroid/models/: Review.java  SOS.java  Toilet.java
app/src/main/java/hk/ust/cse/comp4521/group20/opentoiletandroid/pathAdvisor/: PathAdvisorActivity.java
app/src/main/java/hk/ust/cse/comp4521/group20/opentoiletandroid/setting/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/hk/ust/cse/comp4521/group20/opentoiletandroid/sos/: SOSListFragment.java  SOSViewHolder.java  SendSOSActivity.java
app/src/main/res/drawable/: ic_bookmark_white_24dp.xml  ic_bookmark_white_minus.xml  ic_menu_alarm.xml  ic_menu_bookmark.xml  ic_pencil_white_24dp.xml  ic_toilet_icon.xml
app/src/main/res/layout/: activity_image.xml  activity_path_advisor.xml  activity_send_sos.xml  activity_splash_screen.xml  activity_toilet_detail.xml  activity_write_toilet_review.xml  app_bar_main.xml  content_main.xml  content_send_sos.xml  content_toilet_detail.xml  content_write_toilet_review.xml  folding_cell.xml  folding_cell_content.xml  folding_cell_title.xml  fragment_bookmark_list.xml  fragment_main.xml  fragment_search_static.xml  fragment_soslist.xml  fragment_toilet_list.xml  loading.xml  nav_header_main.xml  review_list_item.xml  sos_list_item.xml  toilet_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/hk/ust/cse/comp4521/group20/opentoiletandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
