<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_medium"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hk.ust.cse.comp4521.group20.opentoiletandroid.SendSOSActivity"
    tools:showIn="@layout/activity_send_sos">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tiLayout_sos_location"
        android:layout_marginTop="@dimen/spacing_medium">

        <TextView
            android:textSize="@dimen/text_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Your current location:" />

        <Spinner
            android:id="@+id/spinner_sos_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tiLayout_sos_location"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/spacing_medium"
        android:id="@+id/tiLayout_sos_title">

    <AutoCompleteTextView
        android:id="@+id/input_sos_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:hint="What happened?" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tiLayout_sos_title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/spacing_medium"
        android:id="@+id/tiLayout_sos_message">

        <EditText
            android:id="@+id/input_sos_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_gravity="top"
            android:lines="3"
            android:maxLines="5"
            android:hint="Extra message (optional)" />

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
