<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="@dimen/tw__card_spacing_large"
    android:layout_marginLeft="@dimen/spacing_medium"
    android:layout_marginRight="@dimen/spacing_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_sos_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_time_icon"
            android:padding="@dimen/spacing_medium"
            android:text="Timestamp"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/tv_sos_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_sos_timestamp"
            android:padding="@dimen/spacing_medium"
            android:text="Item 1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sos_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sos_title"
            android:padding="@dimen/spacing_medium"
            android:text="Item 2" />


        <TextView
            android:id="@+id/tv_sos_toilet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sos_message"
            android:padding="@dimen/spacing_medium"
            android:text="Item 2" />

        <Button
            android:id="@+id/btn_sos_help"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Help" />


    </RelativeLayout>
</android.support.v7.widget.CardView>